## cartridge.properties for cartridge HomeSample_controllers
#Tue Mar 20 20:44:36 IST 2018
demandware.cartridges.HomeSample_controllers.coreID=HomeSample_core
demandware.cartridges.HomeSample_controllers.controllersID=HomeSample_controllers
demandware.cartridges.HomeSample_controllers.multipleLanguageStorefront=true
demandware.cartridges.HomeSample_controllers.pipelinesID=HomeSample_pipelines
demandware.cartridges.HomeSample_controllers.id=HomeSample
