## cartridge.properties for cartridge HomeSample_core
#Tue Mar 20 20:44:05 IST 2018
demandware.cartridges.HomeSample_core.multipleLanguageStorefront=true
demandware.cartridges.HomeSample_core.controllersID=HomeSample_controllers
demandware.cartridges.HomeSample_core.coreID=HomeSample_core
demandware.cartridges.HomeSample_core.id=HomeSample
demandware.cartridges.HomeSample_core.wizard.created=true
demandware.cartridges.HomeSample_core.pipelinesID=HomeSample_pipelines
